<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="financas_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-FINANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-rH-MDp">
                                <rect key="frame" x="128" y="165" width="158" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="dtz-7t-2YZ"/>
                                    <constraint firstAttribute="height" constant="36" id="t6h-hs-4G7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-r3-i6F">
                                <rect key="frame" x="93" y="443" width="228" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="au2-75-2Zd"/>
                                    <constraint firstAttribute="height" constant="34" id="cEh-tL-KfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-Wd-Xo9">
                                <rect key="frame" x="93" y="499" width="228" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5dQ-cO-LWM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ljv-d6-FcR"/>
                                    <constraint firstAttribute="width" constant="228" id="sjD-1e-FYc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="y2z-uT-uEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnS-6T-0Yc">
                                <rect key="frame" x="93" y="557" width="228" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="0UE-vF-Pqi"/>
                                    <constraint firstAttribute="height" constant="32" id="xvm-0d-GsA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghh-gh-Ngo"/>
                                    <segue destination="VYF-77-Puv" kind="show" identifier="LoginParaControle" id="hzJ-oN-yDE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não possui cadastro?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-Rz-Pb4">
                                <rect key="frame" x="125" y="608" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="40s-1V-n2j"/>
                                    <constraint firstAttribute="height" constant="21" id="rwU-tB-2Ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oud-BY-dgQ">
                                <rect key="frame" x="145" y="625" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Drz-di-oPN"/>
                                    <constraint firstAttribute="height" constant="31" id="cfP-pg-vom"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CADASTRE-SE">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.13483765525180383" green="0.61432828608247425" blue="0.15137753440896143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="D0b-JF-jIR" kind="show" id="Eg9-Kp-w2k"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="s13-YL-Kva">
                                <rect key="frame" x="38" y="231" width="338" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Suh-DX-x8L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="cjO-qV-vms"/>
                                    <constraint firstAttribute="width" constant="338" id="hip-IP-J7y"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-No-VMv">
                                <rect key="frame" x="0.0" y="767" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda" translatesAutoresizingMaskIntoConstraints="NO" id="03F-Qo-lQF">
                                        <rect key="frame" x="161" y="-23" width="92" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="BFl-NA-xYq"/>
                                            <constraint firstAttribute="height" constant="64" id="BSj-9m-FHB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Bn0-uY-38v"/>
                                            <constraint firstAttribute="width" constant="92" id="ZbG-ZJ-OT2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29680719152411134" green="0.50588238240000005" blue="0.22438831611885293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7gH-79-OWY"/>
                                    <constraint firstAttribute="trailing" secondItem="03F-Qo-lQF" secondAttribute="trailing" constant="161" id="QSm-xg-9fY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="RQb-YF-ARL"/>
                                    <constraint firstAttribute="trailing" secondItem="03F-Qo-lQF" secondAttribute="trailing" constant="161" id="Xeu-tM-W4e"/>
                                    <constraint firstAttribute="bottom" secondItem="03F-Qo-lQF" secondAttribute="bottom" constant="39" id="gaD-wv-tPO"/>
                                    <constraint firstAttribute="bottom" secondItem="03F-Qo-lQF" secondAttribute="bottom" constant="39" id="hBp-q0-jnm"/>
                                    <constraint firstItem="03F-Qo-lQF" firstAttribute="leading" secondItem="iCn-No-VMv" secondAttribute="leading" constant="161" id="huz-8l-iwd"/>
                                    <constraint firstAttribute="width" constant="414" id="jkv-rH-Kzf"/>
                                    <constraint firstItem="03F-Qo-lQF" firstAttribute="top" secondItem="iCn-No-VMv" secondAttribute="top" constant="-23" id="lva-od-BNx"/>
                                    <constraint firstItem="03F-Qo-lQF" firstAttribute="top" secondItem="iCn-No-VMv" secondAttribute="top" constant="-23" id="m6i-cA-KvI"/>
                                    <constraint firstItem="03F-Qo-lQF" firstAttribute="leading" secondItem="iCn-No-VMv" secondAttribute="leading" constant="161" id="qn2-ne-22f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="uvm-ti-KcT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZnS-6T-0Yc" firstAttribute="top" secondItem="2cF-Wd-Xo9" secondAttribute="bottom" constant="24" id="3D4-gi-rqA"/>
                            <constraint firstAttribute="bottom" secondItem="iCn-No-VMv" secondAttribute="bottom" constant="-5" id="5JM-cv-ssu"/>
                            <constraint firstItem="s13-YL-Kva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="5kO-d9-GbP"/>
                            <constraint firstItem="nPt-rH-MDp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="6FH-M8-ur0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oud-BY-dgQ" secondAttribute="trailing" constant="145" id="6Jj-aG-keI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZnS-6T-0Yc" secondAttribute="trailing" constant="93" id="Adu-62-wHd"/>
                            <constraint firstItem="ZnS-6T-0Yc" firstAttribute="trailing" secondItem="2cF-Wd-Xo9" secondAttribute="trailing" id="BRj-qA-D0F"/>
                            <constraint firstItem="nPt-rH-MDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="Bld-r9-dIl"/>
                            <constraint firstItem="oud-BY-dgQ" firstAttribute="top" secondItem="ZnS-6T-0Yc" secondAttribute="bottom" constant="36" id="Ez8-Os-EVT"/>
                            <constraint firstItem="2cF-Wd-Xo9" firstAttribute="trailing" secondItem="Dvo-r3-i6F" secondAttribute="trailing" id="FVL-8n-jUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oud-BY-dgQ" secondAttribute="trailing" constant="145" id="GbB-X4-CfQ"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hzx-R7-U3u"/>
                            <constraint firstItem="ZnS-6T-0Yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Iro-xQ-Meg"/>
                            <constraint firstItem="S8b-Rz-Pb4" firstAttribute="top" secondItem="ZnS-6T-0Yc" secondAttribute="bottom" constant="19" id="Js3-TP-vco"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="top" secondItem="oud-BY-dgQ" secondAttribute="bottom" constant="111" id="KbI-BW-B5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPt-rH-MDp" secondAttribute="trailing" constant="128" id="KqU-Jc-voQ"/>
                            <constraint firstItem="oud-BY-dgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="Luz-qQ-cKt"/>
                            <constraint firstItem="s13-YL-Kva" firstAttribute="top" secondItem="nPt-rH-MDp" secondAttribute="bottom" constant="30" id="NJe-Hk-3Nz"/>
                            <constraint firstItem="S8b-Rz-Pb4" firstAttribute="top" secondItem="ZnS-6T-0Yc" secondAttribute="bottom" constant="19" id="NhG-fa-Fhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8b-Rz-Pb4" secondAttribute="trailing" constant="125" id="OBe-Xd-7kd"/>
                            <constraint firstItem="S8b-Rz-Pb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="PS3-cu-qwG"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="top" secondItem="oud-BY-dgQ" secondAttribute="bottom" constant="111" id="PUK-Ws-pH3"/>
                            <constraint firstItem="nPt-rH-MDp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="QBY-Io-cgp"/>
                            <constraint firstAttribute="bottom" secondItem="iCn-No-VMv" secondAttribute="bottom" constant="-5" id="RyF-QH-epx"/>
                            <constraint firstItem="ZnS-6T-0Yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Tz0-aN-BPZ"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="top" secondItem="S8b-Rz-Pb4" secondAttribute="bottom" constant="138" id="Ubp-L3-dxH"/>
                            <constraint firstItem="s13-YL-Kva" firstAttribute="centerX" secondItem="Dvo-r3-i6F" secondAttribute="centerX" id="VC6-x0-OK3"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="top" secondItem="S8b-Rz-Pb4" secondAttribute="bottom" constant="138" id="VDt-O7-j9Q"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="top" secondItem="oud-BY-dgQ" secondAttribute="bottom" constant="111" id="Wv4-CC-oRy"/>
                            <constraint firstItem="nPt-rH-MDp" firstAttribute="centerX" secondItem="s13-YL-Kva" secondAttribute="centerX" id="XGD-o4-Rif"/>
                            <constraint firstItem="s13-YL-Kva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="fWi-6z-LsR"/>
                            <constraint firstItem="2cF-Wd-Xo9" firstAttribute="top" secondItem="Dvo-r3-i6F" secondAttribute="bottom" constant="22" id="gD7-69-9mp"/>
                            <constraint firstItem="ZnS-6T-0Yc" firstAttribute="centerX" secondItem="S8b-Rz-Pb4" secondAttribute="centerX" id="hUL-LC-h3f"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iNY-06-aY6"/>
                            <constraint firstItem="Dvo-r3-i6F" firstAttribute="top" secondItem="s13-YL-Kva" secondAttribute="bottom" constant="22" id="iV3-32-aq9"/>
                            <constraint firstItem="ZnS-6T-0Yc" firstAttribute="leading" secondItem="2cF-Wd-Xo9" secondAttribute="leading" id="oXf-OC-qIl"/>
                            <constraint firstItem="S8b-Rz-Pb4" firstAttribute="top" secondItem="ZnS-6T-0Yc" secondAttribute="bottom" constant="19" id="p8r-1U-b9w"/>
                            <constraint firstItem="Dvo-r3-i6F" firstAttribute="top" secondItem="s13-YL-Kva" secondAttribute="bottom" constant="22" id="qK6-YH-NaN"/>
                            <constraint firstItem="2cF-Wd-Xo9" firstAttribute="leading" secondItem="Dvo-r3-i6F" secondAttribute="leading" id="rS6-rg-NEz"/>
                            <constraint firstItem="s13-YL-Kva" firstAttribute="top" secondItem="nPt-rH-MDp" secondAttribute="bottom" constant="30" id="rj2-Xp-O46"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="top" secondItem="oud-BY-dgQ" secondAttribute="bottom" constant="111" id="sxb-oN-sDo"/>
                            <constraint firstItem="s13-YL-Kva" firstAttribute="top" secondItem="nPt-rH-MDp" secondAttribute="bottom" constant="30" id="tlo-A7-vBT"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLP-My-j5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s13-YL-Kva" secondAttribute="trailing" constant="38" id="x47-h2-v3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8b-Rz-Pb4" secondAttribute="trailing" constant="125" id="yWP-SM-4LK"/>
                            <constraint firstItem="S8b-Rz-Pb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="ylu-L4-lUt"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zQd-zC-1kT"/>
                            <constraint firstItem="oud-BY-dgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="zlk-wc-IcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cj7-we-e3d"/>
                    <connections>
                        <outlet property="cpfTextField" destination="2cF-Wd-Xo9" id="KFy-oR-yYx"/>
                        <outlet property="nomeTextField" destination="Dvo-r3-i6F" id="AQq-Z6-HVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="68.973214285714278"/>
        </scene>
        <!--Controle View Controller-->
        <scene sceneID="aXj-Aw-ufk">
            <objects>
                <viewController id="VYF-77-Puv" customClass="ControleViewController" customModule="financas_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49t-pX-zJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-dN-C63">
                                <rect key="frame" x="0.0" y="771" width="414" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-Xr-kS7">
                                        <rect key="frame" x="161" y="-23" width="92" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="CAU-Ac-olE"/>
                                            <constraint firstAttribute="height" constant="64" id="qt9-g1-aE6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-EY-SyW">
                                        <rect key="frame" x="173.5" y="-17" width="67" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="cNs-7h-fuN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="nqM-PM-7B5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29680719150000001" green="0.50588238240000005" blue="0.22438831610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="4Fr-S7-bfw"/>
                                    <constraint firstItem="Kxy-EY-SyW" firstAttribute="top" secondItem="dHf-dN-C63" secondAttribute="top" constant="-17" id="65P-yC-Jr5"/>
                                    <constraint firstAttribute="bottom" secondItem="lkz-Xr-kS7" secondAttribute="bottom" constant="30" id="ERv-cM-2Gf"/>
                                    <constraint firstAttribute="trailing" secondItem="lkz-Xr-kS7" secondAttribute="trailing" constant="161" id="ONx-Er-OLQ"/>
                                    <constraint firstItem="Kxy-EY-SyW" firstAttribute="centerY" secondItem="lkz-Xr-kS7" secondAttribute="centerY" id="Whp-2N-Cyl"/>
                                    <constraint firstItem="lkz-Xr-kS7" firstAttribute="top" secondItem="dHf-dN-C63" secondAttribute="top" constant="-23" id="jfv-fy-r5b"/>
                                    <constraint firstAttribute="width" constant="414" id="jrK-ZR-Rcp"/>
                                    <constraint firstItem="lkz-Xr-kS7" firstAttribute="leading" secondItem="dHf-dN-C63" secondAttribute="leading" constant="161" id="tbD-JS-3J0"/>
                                    <constraint firstItem="Kxy-EY-SyW" firstAttribute="centerX" secondItem="lkz-Xr-kS7" secondAttribute="centerX" id="v1I-t6-Ovd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-vO-JgS">
                                <rect key="frame" x="146" y="141" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-ah-0hV">
                                <rect key="frame" x="66" y="245" width="282" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco exemplo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-FA-Tzq">
                                        <rect key="frame" x="8" y="8" width="266" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo atual:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-wn-IbL">
                                        <rect key="frame" x="8" y="76" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número da Conta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-dG-M2K">
                                        <rect key="frame" x="8" y="47" width="274" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-2v-gBc">
                                        <rect key="frame" x="184" y="76" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="2Ew-Bw-5uD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92963609039999995" green="0.93392769600000003" blue="0.94680251289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="1AV-vA-nuF"/>
                                    <constraint firstAttribute="height" constant="114" id="29Y-1z-Vr4"/>
                                    <constraint firstAttribute="trailing" secondItem="M3e-2v-gBc" secondAttribute="trailing" constant="14" id="40P-mJ-G9O"/>
                                    <constraint firstItem="NGa-dG-M2K" firstAttribute="leading" secondItem="eIM-ah-0hV" secondAttribute="leading" constant="8" id="4N9-hv-ZH9"/>
                                    <constraint firstItem="M3e-2v-gBc" firstAttribute="leading" secondItem="Zdu-wn-IbL" secondAttribute="trailing" constant="59" id="4WW-hC-ALJ"/>
                                    <constraint firstItem="M3e-2v-gBc" firstAttribute="top" secondItem="eIM-ah-0hV" secondAttribute="top" constant="76" id="AKp-cy-M8e"/>
                                    <constraint firstItem="ufJ-FA-Tzq" firstAttribute="leading" secondItem="eIM-ah-0hV" secondAttribute="leading" constant="8" id="CfI-Ad-bTL"/>
                                    <constraint firstItem="ufJ-FA-Tzq" firstAttribute="top" secondItem="eIM-ah-0hV" secondAttribute="top" constant="8" id="HTy-2k-OYc"/>
                                    <constraint firstAttribute="trailing" secondItem="ufJ-FA-Tzq" secondAttribute="trailing" constant="8" id="Lku-mF-BuE"/>
                                    <constraint firstAttribute="bottom" secondItem="Zdu-wn-IbL" secondAttribute="bottom" constant="17" id="N2x-ZR-pIB"/>
                                    <constraint firstItem="M3e-2v-gBc" firstAttribute="leading" secondItem="Zdu-wn-IbL" secondAttribute="trailing" constant="59" id="TXo-39-Eno"/>
                                    <constraint firstItem="NGa-dG-M2K" firstAttribute="top" secondItem="ufJ-FA-Tzq" secondAttribute="bottom" constant="15" id="Tc1-sp-NlA"/>
                                    <constraint firstItem="Zdu-wn-IbL" firstAttribute="top" secondItem="NGa-dG-M2K" secondAttribute="bottom" constant="8" id="Xzi-FQ-JX1"/>
                                    <constraint firstAttribute="trailing" secondItem="NGa-dG-M2K" secondAttribute="trailing" id="ffG-FN-cx8"/>
                                    <constraint firstItem="Zdu-wn-IbL" firstAttribute="top" secondItem="NGa-dG-M2K" secondAttribute="bottom" constant="8" id="ixE-z1-bIX"/>
                                    <constraint firstItem="Zdu-wn-IbL" firstAttribute="leading" secondItem="eIM-ah-0hV" secondAttribute="leading" constant="8" id="tDk-Ws-Hie"/>
                                    <constraint firstAttribute="bottom" secondItem="M3e-2v-gBc" secondAttribute="bottom" constant="17" id="xbZ-nZ-gYe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESPESAS FIXAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-vC-x48">
                                <rect key="frame" x="85" y="379" width="242" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Jk3-SE-V6Q"/>
                                    <constraint firstAttribute="width" constant="242" id="rO8-Yp-9Jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-Hp-VdR">
                                <rect key="frame" x="102" y="102" width="209" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="G1I-gr-0kP"/>
                                    <constraint firstAttribute="height" constant="22" id="hRf-vQ-Pks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-iV-4Jk">
                                <rect key="frame" x="20" y="64" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sair">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qr0-jf-x5b"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="prO-zz-OWx">
                                <rect key="frame" x="66" y="414" width="282" height="298"/>
                                <color key="backgroundColor" red="0.92963609039155748" green="0.93392769601531767" blue="0.946802512886598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6C9-XI-7pH">
                                    <size key="itemSize" width="175" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="FM6-gw-rjx" customClass="PostCell" customModule="financas_project" customModuleProvider="target">
                                        <rect key="frame" x="53.5" y="0.0" width="175" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mnc-5s-dAA">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-eW-L72">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="168"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-cadastro" translatesAutoresizingMaskIntoConstraints="NO" id="NMm-fG-RzF">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="168"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="168" id="1cV-Cs-SNe"/>
                                                                <constraint firstAttribute="width" constant="175" id="c2v-eJ-3kz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-o3-YYQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="168"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="175" id="3MS-Vt-YWl"/>
                                                                <constraint firstAttribute="height" constant="168" id="bc0-Y5-99w"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="teste">
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="19"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="gastoButtonPressed:" destination="FM6-gw-rjx" eventType="touchUpInside" id="12Z-0u-r9u"/>
                                                                <segue destination="qbg-Yt-8sy" kind="show" identifier="ControleParaGasto" id="gGG-vY-pic"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor mensal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yre-hr-qKJ">
                                                            <rect key="frame" x="0.0" y="147" width="175" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yre-hr-qKJ" secondAttribute="bottom" id="13x-Wy-7nT"/>
                                                        <constraint firstItem="iaV-o3-YYQ" firstAttribute="leading" secondItem="fVe-eW-L72" secondAttribute="leading" id="8IX-kP-0ir"/>
                                                        <constraint firstAttribute="bottom" secondItem="iaV-o3-YYQ" secondAttribute="bottom" id="UYu-N9-e1y"/>
                                                        <constraint firstItem="NMm-fG-RzF" firstAttribute="leading" secondItem="fVe-eW-L72" secondAttribute="leading" id="Z2w-N1-qWf"/>
                                                        <constraint firstItem="yre-hr-qKJ" firstAttribute="leading" secondItem="fVe-eW-L72" secondAttribute="leading" id="cSV-W6-mnG"/>
                                                        <constraint firstAttribute="bottom" secondItem="NMm-fG-RzF" secondAttribute="bottom" id="iEM-o0-Cqf"/>
                                                        <constraint firstAttribute="trailing" secondItem="NMm-fG-RzF" secondAttribute="trailing" id="iHN-ad-Hhe"/>
                                                        <constraint firstItem="iaV-o3-YYQ" firstAttribute="top" secondItem="fVe-eW-L72" secondAttribute="top" id="kgb-Xz-hqz"/>
                                                        <constraint firstItem="NMm-fG-RzF" firstAttribute="top" secondItem="fVe-eW-L72" secondAttribute="top" id="uW0-kD-TPY"/>
                                                        <constraint firstItem="yre-hr-qKJ" firstAttribute="top" secondItem="fVe-eW-L72" secondAttribute="top" constant="147" id="uc6-44-ZPt"/>
                                                        <constraint firstAttribute="trailing" secondItem="yre-hr-qKJ" secondAttribute="trailing" id="ufC-Z5-7M9"/>
                                                        <constraint firstAttribute="trailing" secondItem="iaV-o3-YYQ" secondAttribute="trailing" id="yz5-sC-c3D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fVe-eW-L72" secondAttribute="trailing" id="JUO-uK-dSs"/>
                                                <constraint firstAttribute="bottom" secondItem="fVe-eW-L72" secondAttribute="bottom" id="TKE-Md-eko"/>
                                                <constraint firstItem="fVe-eW-L72" firstAttribute="top" secondItem="mnc-5s-dAA" secondAttribute="top" id="Vha-Bz-A9c"/>
                                                <constraint firstItem="fVe-eW-L72" firstAttribute="leading" secondItem="mnc-5s-dAA" secondAttribute="leading" id="jKo-CU-bOY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="168"/>
                                        <connections>
                                            <outlet property="background" destination="fVe-eW-L72" id="JLe-GE-H1A"/>
                                            <outlet property="cellValorGasto" destination="yre-hr-qKJ" id="B0i-YH-gPr"/>
                                            <outlet property="dbutton" destination="iaV-o3-YYQ" id="BxF-YD-yky"/>
                                            <outlet property="image" destination="NMm-fG-RzF" id="TPP-MB-9c1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VYF-77-Puv" id="7Dh-Aq-6AK"/>
                                    <outlet property="delegate" destination="VYF-77-Puv" id="35X-x7-WHg"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-sc-DjD">
                                <rect key="frame" x="166" y="806" width="4096" height="4096"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-PA-jWe">
                                <rect key="frame" x="126" y="192" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Vjk-rg-PHB"/>
                                    <constraint firstAttribute="width" constant="160" id="lRb-tq-DPa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADICIONAR CONTA">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xe1-l5-yRf" kind="show" identifier="ControleParaAddConta" id="z6F-KH-Bca"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de despesas fixas mensais: R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-lS-19j">
                                <rect key="frame" x="39" y="720" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCJ-ZD-p2y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="P6h-lS-19j" secondAttribute="trailing" constant="40" id="1qJ-6x-p5l"/>
                            <constraint firstItem="P6h-lS-19j" firstAttribute="top" secondItem="prO-zz-OWx" secondAttribute="bottom" constant="8" symbolic="YES" id="2Df-vw-xBh"/>
                            <constraint firstItem="dHf-dN-C63" firstAttribute="trailing" secondItem="pCJ-ZD-p2y" secondAttribute="trailing" id="2Mr-wM-v6Y"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="SDI-vC-x48" secondAttribute="trailing" constant="87" id="2vN-le-52R"/>
                            <constraint firstItem="dHf-dN-C63" firstAttribute="top" secondItem="P6h-lS-19j" secondAttribute="bottom" constant="30" id="3hj-0e-uNN"/>
                            <constraint firstItem="iyq-sc-DjD" firstAttribute="top" secondItem="49t-pX-zJ9" secondAttribute="top" constant="806" id="A8h-OQ-Qg5"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="ZDf-Hp-VdR" secondAttribute="trailing" constant="103" id="ALy-8i-kIA"/>
                            <constraint firstItem="prO-zz-OWx" firstAttribute="top" secondItem="SDI-vC-x48" secondAttribute="bottom" constant="-1" id="Amx-Ud-DP5"/>
                            <constraint firstItem="XaY-vO-JgS" firstAttribute="top" secondItem="ZDf-Hp-VdR" secondAttribute="bottom" constant="17" id="CGB-fc-vRR"/>
                            <constraint firstItem="eIM-ah-0hV" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" constant="66" id="Dqv-YV-v8k"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="XaY-vO-JgS" secondAttribute="trailing" constant="147" id="EMI-FQ-QyB"/>
                            <constraint firstItem="prO-zz-OWx" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" constant="66" id="FF3-yB-aXj"/>
                            <constraint firstItem="SDI-vC-x48" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" constant="85" id="GD2-sT-pr5"/>
                            <constraint firstItem="XaY-vO-JgS" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" constant="146" id="JJu-BN-AGP"/>
                            <constraint firstAttribute="bottom" secondItem="dHf-dN-C63" secondAttribute="bottom" id="RLk-D2-v8A"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="prO-zz-OWx" secondAttribute="trailing" constant="66" id="RU8-2c-tva"/>
                            <constraint firstItem="SDI-vC-x48" firstAttribute="top" secondItem="eIM-ah-0hV" secondAttribute="bottom" constant="20" id="VxT-S3-wEv"/>
                            <constraint firstAttribute="bottom" secondItem="iyq-sc-DjD" secondAttribute="bottom" constant="-4060" id="ZZL-fs-DYj"/>
                            <constraint firstItem="iyq-sc-DjD" firstAttribute="leading" secondItem="49t-pX-zJ9" secondAttribute="leading" constant="166" id="aOl-G3-9m6"/>
                            <constraint firstItem="P6h-lS-19j" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" constant="39" id="f0O-cB-zbx"/>
                            <constraint firstItem="ZDf-Hp-VdR" firstAttribute="top" secondItem="pCJ-ZD-p2y" secondAttribute="top" constant="58" id="fCO-gQ-HgT"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="VTM-iV-4Jk" secondAttribute="trailing" constant="345" id="hta-Ll-h1f"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="eIM-ah-0hV" secondAttribute="trailing" constant="66" id="igd-f1-n9l"/>
                            <constraint firstItem="dHf-dN-C63" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" id="llj-bq-R2j"/>
                            <constraint firstItem="dHf-dN-C63" firstAttribute="top" secondItem="prO-zz-OWx" secondAttribute="bottom" constant="59" id="mZi-df-YDH"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="mZC-PA-jWe" secondAttribute="trailing" constant="128" id="mi0-LI-AmI"/>
                            <constraint firstAttribute="trailing" secondItem="iyq-sc-DjD" secondAttribute="trailing" constant="-3848" id="nLM-0j-OS9"/>
                            <constraint firstItem="ZDf-Hp-VdR" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" constant="102" id="oC2-Gr-VY3"/>
                            <constraint firstItem="mZC-PA-jWe" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" constant="126" id="sDe-Zb-HOa"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="top" secondItem="VTM-iV-4Jk" secondAttribute="top" constant="-20" id="u9p-ed-dcw"/>
                            <constraint firstItem="mZC-PA-jWe" firstAttribute="top" secondItem="XaY-vO-JgS" secondAttribute="bottom" constant="15" id="wGM-LT-GtV"/>
                            <constraint firstItem="eIM-ah-0hV" firstAttribute="top" secondItem="mZC-PA-jWe" secondAttribute="bottom" constant="22" id="zzx-F3-iOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pzT-tD-rzW"/>
                    <connections>
                        <outlet property="contaViewElement" destination="eIM-ah-0hV" id="zEn-Tm-Rp1"/>
                        <outlet property="gastosCollectionView" destination="prO-zz-OWx" id="46N-hh-FTM"/>
                        <outlet property="nomeBancoLabel" destination="ufJ-FA-Tzq" id="Tua-R3-rAF"/>
                        <outlet property="nomeLabel" destination="ZDf-Hp-VdR" id="2Rb-Lo-jal"/>
                        <outlet property="numContaLabel" destination="NGa-dG-M2K" id="ndk-UT-0tK"/>
                        <outlet property="totalGastosLabel" destination="P6h-lS-19j" id="YVc-bf-ZvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqA-ON-fum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="68.973214285714278"/>
        </scene>
        <!--Gasto View Controller-->
        <scene sceneID="vTl-2G-hvH">
            <objects>
                <viewController id="qbg-Yt-8sy" customClass="GastoViewController" customModule="financas_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiJ-TA-dui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOME DO GASTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-i6-S3C">
                                <rect key="frame" x="85" y="129" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6aG-RV-2IN"/>
                                    <constraint firstAttribute="width" constant="245" id="jVD-Eb-laA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-BI-LBO">
                                <rect key="frame" x="105" y="526" width="205" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="17n-m7-bTz"/>
                                    <constraint firstAttribute="height" constant="31" id="L7B-9m-9PP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ATUALIZAR">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="atualizarGastoPressed:" destination="qbg-Yt-8sy" eventType="touchUpInside" id="f3f-JW-1qD"/>
                                    <segue destination="VYF-77-Puv" kind="show" identifier="GastoParaControle" id="1Tj-TY-e2I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Valor do Gasto" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-r4-pr7">
                                <rect key="frame" x="125" y="404" width="164" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aRX-dx-hmp"/>
                                    <constraint firstAttribute="width" constant="164" id="dpR-eG-CAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-tz-S5q">
                                <rect key="frame" x="0.0" y="807" width="414" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-6U-4js">
                                        <rect key="frame" x="161.5" y="-23" width="92" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="PER-2Q-T3T"/>
                                            <constraint firstAttribute="height" constant="64" id="vj0-bk-oBw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-NO-cQJ">
                                        <rect key="frame" x="174" y="-17" width="67" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="BI7-l4-HX6"/>
                                            <constraint firstAttribute="width" constant="67" id="MRQ-1M-e1m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29680719150000001" green="0.50588238240000005" blue="0.22438831610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6Pq-NO-cQJ" firstAttribute="leading" secondItem="gIi-tz-S5q" secondAttribute="leading" constant="174" id="0Xx-Z2-dUP"/>
                                    <constraint firstAttribute="height" constant="71" id="772-V0-eBg"/>
                                    <constraint firstAttribute="bottom" secondItem="6Pq-NO-cQJ" secondAttribute="bottom" constant="36" id="LJN-Tl-3kk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="R5K-oB-hxR"/>
                                    <constraint firstItem="PzP-6U-4js" firstAttribute="leading" secondItem="gIi-tz-S5q" secondAttribute="leading" constant="161.5" id="RMK-S7-Wxv"/>
                                    <constraint firstAttribute="bottom" secondItem="PzP-6U-4js" secondAttribute="bottom" constant="30" id="Y1V-9F-nwS"/>
                                    <constraint firstItem="PzP-6U-4js" firstAttribute="top" secondItem="gIi-tz-S5q" secondAttribute="top" constant="-23" id="Yjn-k0-giz"/>
                                    <constraint firstItem="6Pq-NO-cQJ" firstAttribute="top" secondItem="gIi-tz-S5q" secondAttribute="top" constant="-17" id="bkS-5C-6i9"/>
                                    <constraint firstAttribute="trailing" secondItem="6Pq-NO-cQJ" secondAttribute="trailing" constant="173" id="c9u-8h-pGu"/>
                                    <constraint firstAttribute="trailing" secondItem="PzP-6U-4js" secondAttribute="trailing" constant="160.5" id="jG0-zU-VGw"/>
                                    <constraint firstAttribute="width" constant="414" id="x5V-oG-6qE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPg-wt-OuI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIi-tz-S5q" firstAttribute="leading" secondItem="ZPg-wt-OuI" secondAttribute="leading" id="2i2-Zf-QlG"/>
                            <constraint firstItem="gIi-tz-S5q" firstAttribute="top" secondItem="Va6-BI-LBO" secondAttribute="bottom" constant="250" id="9Mr-8q-DA4"/>
                            <constraint firstItem="ZPg-wt-OuI" firstAttribute="trailing" secondItem="Va6-BI-LBO" secondAttribute="trailing" constant="104" id="A2T-rP-wqL"/>
                            <constraint firstItem="JUg-r4-pr7" firstAttribute="top" secondItem="dXz-i6-S3C" secondAttribute="bottom" constant="239" id="AfZ-Hd-oXB"/>
                            <constraint firstItem="Va6-BI-LBO" firstAttribute="top" secondItem="JUg-r4-pr7" secondAttribute="bottom" constant="88" id="IJT-qa-Qc0"/>
                            <constraint firstItem="gIi-tz-S5q" firstAttribute="trailing" secondItem="ZPg-wt-OuI" secondAttribute="trailing" id="KF1-W9-e8g"/>
                            <constraint firstItem="ZPg-wt-OuI" firstAttribute="trailing" secondItem="JUg-r4-pr7" secondAttribute="trailing" constant="125" id="Kbe-s1-bs1"/>
                            <constraint firstItem="Va6-BI-LBO" firstAttribute="leading" secondItem="ZPg-wt-OuI" secondAttribute="leading" constant="105" id="MFT-jB-yjM"/>
                            <constraint firstItem="gIi-tz-S5q" firstAttribute="bottom" secondItem="ZPg-wt-OuI" secondAttribute="bottom" constant="36" id="PcY-Qo-m1k"/>
                            <constraint firstItem="ZPg-wt-OuI" firstAttribute="trailing" secondItem="dXz-i6-S3C" secondAttribute="trailing" constant="84" id="WCf-xf-CAX"/>
                            <constraint firstItem="dXz-i6-S3C" firstAttribute="leading" secondItem="ZPg-wt-OuI" secondAttribute="leading" constant="85" id="Yab-xD-dbb"/>
                            <constraint firstItem="JUg-r4-pr7" firstAttribute="leading" secondItem="ZPg-wt-OuI" secondAttribute="leading" constant="125" id="ct3-N0-iaU"/>
                            <constraint firstItem="JUg-r4-pr7" firstAttribute="top" secondItem="dXz-i6-S3C" secondAttribute="bottom" constant="239" id="gPi-1Z-hP5"/>
                            <constraint firstItem="dXz-i6-S3C" firstAttribute="top" secondItem="ZPg-wt-OuI" secondAttribute="top" constant="85" id="gcd-ol-BVb"/>
                            <constraint firstItem="gIi-tz-S5q" firstAttribute="top" secondItem="Va6-BI-LBO" secondAttribute="bottom" constant="250" id="i5w-mJ-3j5"/>
                            <constraint firstItem="Va6-BI-LBO" firstAttribute="top" secondItem="JUg-r4-pr7" secondAttribute="bottom" constant="88" id="w5l-7e-k3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JfI-Hn-D5O"/>
                    <connections>
                        <outlet property="nomeGastoLabel" destination="dXz-i6-S3C" id="on9-Wr-iG2"/>
                        <outlet property="valorGastoTextField" destination="JUg-r4-pr7" id="f0y-Jm-F2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccr-5a-XPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="923.4375"/>
        </scene>
        <!--Adicionar Conta View Controller-->
        <scene sceneID="Iuc-oM-hew">
            <objects>
                <viewController id="xe1-l5-yRf" customClass="AdicionarContaViewController" customModule="financas_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeX-e5-Am5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do Banco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-dZ-wJF">
                                <rect key="frame" x="104" y="273" width="206" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="9IC-Rq-W3o"/>
                                    <constraint firstAttribute="height" constant="34" id="nUp-lC-2Ws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o numero da Conta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-CO-WLO">
                                <rect key="frame" x="106" y="404" width="202" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="IYy-aH-zgd"/>
                                    <constraint firstAttribute="height" constant="34" id="Ka6-Qs-Rbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADICIONAR CONTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-6b-vUe">
                                <rect key="frame" x="71" y="92" width="272" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-hO-Zih">
                                <rect key="frame" x="147" y="602" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rVj-Xr-lit"/>
                                    <constraint firstAttribute="width" constant="120" id="sAf-lp-Pse"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADICIONAR">
                                    <color key="baseForegroundColor" red="0.92963609039999995" green="0.93392769600000003" blue="0.94680251289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="adicionarContaButton:" destination="xe1-l5-yRf" eventType="touchUpInside" id="96s-lL-zra"/>
                                    <segue destination="VYF-77-Puv" kind="show" identifier="AddContaParaControle" id="gys-WU-NVc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kex-zw-qCa">
                                <rect key="frame" x="0.0" y="771" width="414" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-UO-REt">
                                        <rect key="frame" x="161.5" y="-23" width="92" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="Ufl-Vf-8cp"/>
                                            <constraint firstAttribute="height" constant="64" id="zNz-dx-YRt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-R1-ze5">
                                        <rect key="frame" x="174" y="-17" width="67" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="uGZ-9t-avd"/>
                                            <constraint firstAttribute="height" constant="52" id="weV-xh-OEB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29680719150000001" green="0.50588238240000005" blue="0.22438831610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dSX-R1-ze5" secondAttribute="trailing" constant="173" id="2y4-bW-FcT"/>
                                    <constraint firstItem="dSX-R1-ze5" firstAttribute="leading" secondItem="kex-zw-qCa" secondAttribute="leading" constant="174" id="RQy-U6-EB3"/>
                                    <constraint firstItem="Fki-UO-REt" firstAttribute="top" secondItem="kex-zw-qCa" secondAttribute="top" constant="-23" id="Sk6-4K-ltW"/>
                                    <constraint firstAttribute="trailing" secondItem="Fki-UO-REt" secondAttribute="trailing" constant="160.5" id="Vmn-TT-n15"/>
                                    <constraint firstItem="Fki-UO-REt" firstAttribute="leading" secondItem="kex-zw-qCa" secondAttribute="leading" constant="161.5" id="dQC-Jt-YMi"/>
                                    <constraint firstAttribute="bottom" secondItem="Fki-UO-REt" secondAttribute="bottom" constant="30" id="gKc-fR-pgt"/>
                                    <constraint firstItem="dSX-R1-ze5" firstAttribute="top" secondItem="kex-zw-qCa" secondAttribute="top" constant="-17" id="vZR-1i-81P"/>
                                    <constraint firstAttribute="bottom" secondItem="dSX-R1-ze5" secondAttribute="bottom" constant="36" id="xn3-Jb-ueh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaU-6J-p2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KaU-6J-p2f" firstAttribute="trailing" secondItem="sXb-6b-vUe" secondAttribute="trailing" constant="71" id="1ok-vZ-eRu"/>
                            <constraint firstItem="sXb-6b-vUe" firstAttribute="leading" secondItem="KaU-6J-p2f" secondAttribute="leading" constant="71" id="1pe-WP-LGT"/>
                            <constraint firstItem="2Nv-CO-WLO" firstAttribute="top" secondItem="tNZ-dZ-wJF" secondAttribute="bottom" constant="97" id="5v9-Vl-Rhe"/>
                            <constraint firstItem="tNZ-dZ-wJF" firstAttribute="leading" secondItem="KaU-6J-p2f" secondAttribute="leading" constant="104" id="AfJ-oI-CkQ"/>
                            <constraint firstItem="kex-zw-qCa" firstAttribute="leading" secondItem="KaU-6J-p2f" secondAttribute="leading" id="Glr-MS-1cN"/>
                            <constraint firstItem="sXb-6b-vUe" firstAttribute="top" secondItem="KaU-6J-p2f" secondAttribute="top" constant="48" id="Ht5-Eg-kjl"/>
                            <constraint firstItem="Wca-hO-Zih" firstAttribute="top" secondItem="2Nv-CO-WLO" secondAttribute="bottom" constant="164" id="Ig5-me-ZFU"/>
                            <constraint firstItem="tNZ-dZ-wJF" firstAttribute="top" secondItem="sXb-6b-vUe" secondAttribute="bottom" constant="145" id="MGX-bS-0Rj"/>
                            <constraint firstItem="2Nv-CO-WLO" firstAttribute="leading" secondItem="KaU-6J-p2f" secondAttribute="leading" constant="106" id="RsR-6Z-fp2"/>
                            <constraint firstItem="kex-zw-qCa" firstAttribute="trailing" secondItem="KaU-6J-p2f" secondAttribute="trailing" id="Xry-P5-RGH"/>
                            <constraint firstItem="KaU-6J-p2f" firstAttribute="trailing" secondItem="Wca-hO-Zih" secondAttribute="trailing" constant="147" id="hbH-hf-g9V"/>
                            <constraint firstItem="KaU-6J-p2f" firstAttribute="trailing" secondItem="2Nv-CO-WLO" secondAttribute="trailing" constant="106" id="hxZ-ua-ETx"/>
                            <constraint firstItem="KaU-6J-p2f" firstAttribute="trailing" secondItem="tNZ-dZ-wJF" secondAttribute="trailing" constant="104" id="lKh-xv-l2a"/>
                            <constraint firstAttribute="bottom" secondItem="kex-zw-qCa" secondAttribute="bottom" id="m8j-kH-0jB"/>
                            <constraint firstItem="kex-zw-qCa" firstAttribute="top" secondItem="Wca-hO-Zih" secondAttribute="bottom" constant="138" id="nUt-7J-WTh"/>
                            <constraint firstItem="Wca-hO-Zih" firstAttribute="leading" secondItem="KaU-6J-p2f" secondAttribute="leading" constant="147" id="whX-kE-9Ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LNs-WR-3KP"/>
                    <connections>
                        <outlet property="nomeBancoTextField" destination="tNZ-dZ-wJF" id="ysi-n6-WUa"/>
                        <outlet property="numContaTextField" destination="2Nv-CO-WLO" id="Ovb-ry-bap"/>
                        <segue destination="VYF-77-Puv" kind="show" identifier="AddContaParaControle" id="QcP-nC-c8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjk-Ud-06f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166.666666666667" y="68.973214285714278"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="0aQ-46-gs6">
            <objects>
                <viewController id="D0b-JF-jIR" customClass="CadastroViewController" customModule="financas_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6Q-Ni-din">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-yd-uiR">
                                <rect key="frame" x="0.0" y="770" width="414" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-gi-m6k">
                                        <rect key="frame" x="161" y="-23" width="92" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3nE-zs-fso"/>
                                            <constraint firstAttribute="width" constant="92" id="u0T-zd-fOQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qeg-gi-m6k" firstAttribute="centerX" secondItem="UlV-yd-uiR" secondAttribute="centerX" id="2Fq-2x-1ST"/>
                                    <constraint firstItem="qeg-gi-m6k" firstAttribute="top" secondItem="UlV-yd-uiR" secondAttribute="top" constant="-23" id="nEt-nz-qvH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-Jj-8PK">
                                <rect key="frame" x="93" y="385" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-WQ-L2G">
                                <rect key="frame" x="93" y="444" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-1H-y9N">
                                <rect key="frame" x="93" y="616" width="228" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cadastrar">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cadastrarButton:" destination="D0b-JF-jIR" eventType="touchUpInside" id="EvS-WP-phh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-uP-YHh">
                                <rect key="frame" x="152" y="684" width="108" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FAÇA LOGIN">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.1348376553" green="0.61432828610000001" blue="0.15137753440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="L4X-sx-coj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Já possui cadastro?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-gQ-3lu">
                                <rect key="frame" x="115" y="667" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-fR-Iv8">
                                <rect key="frame" x="93" y="560" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira sua Data de Nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-dF-fKa">
                                <rect key="frame" x="93" y="502" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="cadastro" translatesAutoresizingMaskIntoConstraints="NO" id="Xwz-Dx-faN">
                                <rect key="frame" x="68" y="203" width="278" height="163"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-FINANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOe-G0-Xt3">
                                <rect key="frame" x="128" y="127" width="158" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWk-xU-EVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UlV-yd-uiR" firstAttribute="centerX" secondItem="HA8-fR-Iv8" secondAttribute="centerX" id="0Ht-nA-zcV"/>
                            <constraint firstItem="9Yc-Jj-8PK" firstAttribute="top" secondItem="D6Q-Ni-din" secondAttribute="top" constant="385" id="5Wu-HY-Jh6"/>
                            <constraint firstItem="5mk-WQ-L2G" firstAttribute="top" secondItem="9Yc-Jj-8PK" secondAttribute="bottom" constant="25" id="6Ub-XG-OAB"/>
                            <constraint firstItem="9Yc-Jj-8PK" firstAttribute="leading" secondItem="GkX-dF-fKa" secondAttribute="leading" id="71Q-vv-j48"/>
                            <constraint firstItem="cOe-G0-Xt3" firstAttribute="top" secondItem="hWk-xU-EVq" secondAttribute="top" constant="83" id="7JB-6F-Vwy"/>
                            <constraint firstItem="R4b-1H-y9N" firstAttribute="leading" secondItem="GkX-dF-fKa" secondAttribute="leading" id="A2Y-2q-fW6"/>
                            <constraint firstItem="UlV-yd-uiR" firstAttribute="centerX" secondItem="Gdq-uP-YHh" secondAttribute="centerX" constant="1" id="AlW-5M-qDX"/>
                            <constraint firstItem="9Yc-Jj-8PK" firstAttribute="leading" secondItem="hWk-xU-EVq" secondAttribute="leading" constant="93" id="HB5-B1-9bc"/>
                            <constraint firstItem="HA8-fR-Iv8" firstAttribute="top" secondItem="GkX-dF-fKa" secondAttribute="bottom" constant="24" id="Kns-kK-FDd"/>
                            <constraint firstItem="9Yc-Jj-8PK" firstAttribute="leading" secondItem="5mk-WQ-L2G" secondAttribute="leading" id="LZt-nu-Og0"/>
                            <constraint firstItem="3a8-gQ-3lu" firstAttribute="leading" secondItem="hWk-xU-EVq" secondAttribute="leading" constant="115" id="NBR-q9-f59"/>
                            <constraint firstItem="cOe-G0-Xt3" firstAttribute="centerX" secondItem="9Yc-Jj-8PK" secondAttribute="centerX" id="OVX-gG-Yif"/>
                            <constraint firstItem="Xwz-Dx-faN" firstAttribute="top" secondItem="cOe-G0-Xt3" secondAttribute="bottom" constant="40" id="Olx-g2-aXO"/>
                            <constraint firstItem="UlV-yd-uiR" firstAttribute="top" secondItem="Gdq-uP-YHh" secondAttribute="bottom" constant="55" id="RH8-L3-FA6"/>
                            <constraint firstItem="UlV-yd-uiR" firstAttribute="centerX" secondItem="R4b-1H-y9N" secondAttribute="centerX" id="T53-Dm-OBW"/>
                            <constraint firstItem="Gdq-uP-YHh" firstAttribute="top" secondItem="R4b-1H-y9N" secondAttribute="bottom" constant="36" id="TFi-LI-zKm"/>
                            <constraint firstItem="cOe-G0-Xt3" firstAttribute="centerX" secondItem="5mk-WQ-L2G" secondAttribute="centerX" id="W37-p8-laG"/>
                            <constraint firstItem="cOe-G0-Xt3" firstAttribute="centerX" secondItem="Xwz-Dx-faN" secondAttribute="centerX" id="WeA-8I-Jh9"/>
                            <constraint firstAttribute="bottom" secondItem="UlV-yd-uiR" secondAttribute="bottom" id="dCr-Dq-gA4"/>
                            <constraint firstItem="3a8-gQ-3lu" firstAttribute="top" secondItem="R4b-1H-y9N" secondAttribute="bottom" constant="19" id="lbh-D1-hmk"/>
                            <constraint firstItem="UlV-yd-uiR" firstAttribute="leading" secondItem="D6Q-Ni-din" secondAttribute="leading" id="niG-pX-K9E"/>
                            <constraint firstItem="cOe-G0-Xt3" firstAttribute="centerX" secondItem="GkX-dF-fKa" secondAttribute="centerX" id="o1g-Ov-S7Z"/>
                            <constraint firstItem="R4b-1H-y9N" firstAttribute="top" secondItem="HA8-fR-Iv8" secondAttribute="bottom" constant="22" id="owX-M2-2yG"/>
                            <constraint firstItem="R4b-1H-y9N" firstAttribute="leading" secondItem="HA8-fR-Iv8" secondAttribute="leading" id="pFi-o3-dnk"/>
                            <constraint firstItem="UlV-yd-uiR" firstAttribute="centerX" secondItem="3a8-gQ-3lu" secondAttribute="centerX" id="q0q-cr-hE1"/>
                            <constraint firstItem="cOe-G0-Xt3" firstAttribute="centerX" secondItem="Gdq-uP-YHh" secondAttribute="centerX" constant="1" id="sNW-cc-Jq5"/>
                            <constraint firstItem="9Yc-Jj-8PK" firstAttribute="top" secondItem="Xwz-Dx-faN" secondAttribute="bottom" constant="19" id="sgu-6h-k5b"/>
                            <constraint firstItem="GkX-dF-fKa" firstAttribute="top" secondItem="5mk-WQ-L2G" secondAttribute="bottom" constant="24" id="t7q-6o-3E2"/>
                            <constraint firstItem="cOe-G0-Xt3" firstAttribute="centerX" secondItem="D6Q-Ni-din" secondAttribute="centerX" id="unM-U6-hyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7nN-b4-Dxb"/>
                    <connections>
                        <outlet property="cpfTextField" destination="5mk-WQ-L2G" id="MUw-ip-xwZ"/>
                        <outlet property="dataNascimentoTextField" destination="GkX-dF-fKa" id="Ol2-SG-nJ1"/>
                        <outlet property="emailTextField" destination="HA8-fR-Iv8" id="FXL-Cw-tnb"/>
                        <outlet property="nomeTextField" destination="9Yc-Jj-8PK" id="V61-Z3-x8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ae-Fo-KAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQE-VQ-rvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJh-I0-wKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xgv-hy-NvN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JLp-2J-1GO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYF-77-Puv" kind="relationship" relationship="rootViewController" id="83D-0i-S41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuI-Ez-Qge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="68.973214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z6F-KH-Bca"/>
        <segue reference="gys-WU-NVc"/>
        <segue reference="qr0-jf-x5b"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cadastro" width="860" height="900"/>
        <image name="moeda" width="4096" height="4096"/>
        <image name="money" width="1400" height="1400"/>
        <image name="user-cadastro" width="860" height="900"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
