<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="financas_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-FINANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-rH-MDp">
                                <rect key="frame" x="128" y="165" width="158" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="dtz-7t-2YZ"/>
                                    <constraint firstAttribute="height" constant="36" id="t6h-hs-4G7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-r3-i6F">
                                <rect key="frame" x="93" y="443" width="228" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="au2-75-2Zd"/>
                                    <constraint firstAttribute="height" constant="34" id="cEh-tL-KfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-Wd-Xo9">
                                <rect key="frame" x="93" y="499" width="228" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5dQ-cO-LWM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ljv-d6-FcR"/>
                                    <constraint firstAttribute="width" constant="228" id="sjD-1e-FYc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="y2z-uT-uEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnS-6T-0Yc">
                                <rect key="frame" x="93" y="557" width="228" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="0UE-vF-Pqi"/>
                                    <constraint firstAttribute="height" constant="32" id="xvm-0d-GsA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghh-gh-Ngo"/>
                                    <segue destination="VYF-77-Puv" kind="show" identifier="LoginParaControle" id="heO-2D-eqZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não possui cadastro?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-Rz-Pb4">
                                <rect key="frame" x="125" y="608" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="40s-1V-n2j"/>
                                    <constraint firstAttribute="height" constant="21" id="rwU-tB-2Ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oud-BY-dgQ">
                                <rect key="frame" x="145" y="625" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Drz-di-oPN"/>
                                    <constraint firstAttribute="height" constant="31" id="cfP-pg-vom"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CADASTRE-SE">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.13483765525180383" green="0.61432828608247425" blue="0.15137753440896143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="D0b-JF-jIR" kind="show" id="Eg9-Kp-w2k"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="s13-YL-Kva">
                                <rect key="frame" x="38" y="231" width="338" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Suh-DX-x8L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="cjO-qV-vms"/>
                                    <constraint firstAttribute="width" constant="338" id="hip-IP-J7y"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-No-VMv">
                                <rect key="frame" x="0.0" y="767" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda" translatesAutoresizingMaskIntoConstraints="NO" id="03F-Qo-lQF">
                                        <rect key="frame" x="161" y="-23" width="92" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="BFl-NA-xYq"/>
                                            <constraint firstAttribute="height" constant="64" id="BSj-9m-FHB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Bn0-uY-38v"/>
                                            <constraint firstAttribute="width" constant="92" id="ZbG-ZJ-OT2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29680719152411134" green="0.50588238240000005" blue="0.22438831611885293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7gH-79-OWY"/>
                                    <constraint firstAttribute="trailing" secondItem="03F-Qo-lQF" secondAttribute="trailing" constant="161" id="QSm-xg-9fY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="RQb-YF-ARL"/>
                                    <constraint firstAttribute="trailing" secondItem="03F-Qo-lQF" secondAttribute="trailing" constant="161" id="Xeu-tM-W4e"/>
                                    <constraint firstAttribute="bottom" secondItem="03F-Qo-lQF" secondAttribute="bottom" constant="39" id="gaD-wv-tPO"/>
                                    <constraint firstAttribute="bottom" secondItem="03F-Qo-lQF" secondAttribute="bottom" constant="39" id="hBp-q0-jnm"/>
                                    <constraint firstItem="03F-Qo-lQF" firstAttribute="leading" secondItem="iCn-No-VMv" secondAttribute="leading" constant="161" id="huz-8l-iwd"/>
                                    <constraint firstAttribute="width" constant="414" id="jkv-rH-Kzf"/>
                                    <constraint firstItem="03F-Qo-lQF" firstAttribute="top" secondItem="iCn-No-VMv" secondAttribute="top" constant="-23" id="lva-od-BNx"/>
                                    <constraint firstItem="03F-Qo-lQF" firstAttribute="top" secondItem="iCn-No-VMv" secondAttribute="top" constant="-23" id="m6i-cA-KvI"/>
                                    <constraint firstItem="03F-Qo-lQF" firstAttribute="leading" secondItem="iCn-No-VMv" secondAttribute="leading" constant="161" id="qn2-ne-22f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="uvm-ti-KcT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZnS-6T-0Yc" firstAttribute="top" secondItem="2cF-Wd-Xo9" secondAttribute="bottom" constant="24" id="3D4-gi-rqA"/>
                            <constraint firstAttribute="bottom" secondItem="iCn-No-VMv" secondAttribute="bottom" constant="-5" id="5JM-cv-ssu"/>
                            <constraint firstItem="s13-YL-Kva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="5kO-d9-GbP"/>
                            <constraint firstItem="nPt-rH-MDp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="6FH-M8-ur0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oud-BY-dgQ" secondAttribute="trailing" constant="145" id="6Jj-aG-keI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZnS-6T-0Yc" secondAttribute="trailing" constant="93" id="Adu-62-wHd"/>
                            <constraint firstItem="ZnS-6T-0Yc" firstAttribute="trailing" secondItem="2cF-Wd-Xo9" secondAttribute="trailing" id="BRj-qA-D0F"/>
                            <constraint firstItem="nPt-rH-MDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="Bld-r9-dIl"/>
                            <constraint firstItem="oud-BY-dgQ" firstAttribute="top" secondItem="ZnS-6T-0Yc" secondAttribute="bottom" constant="36" id="Ez8-Os-EVT"/>
                            <constraint firstItem="2cF-Wd-Xo9" firstAttribute="trailing" secondItem="Dvo-r3-i6F" secondAttribute="trailing" id="FVL-8n-jUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oud-BY-dgQ" secondAttribute="trailing" constant="145" id="GbB-X4-CfQ"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hzx-R7-U3u"/>
                            <constraint firstItem="ZnS-6T-0Yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Iro-xQ-Meg"/>
                            <constraint firstItem="S8b-Rz-Pb4" firstAttribute="top" secondItem="ZnS-6T-0Yc" secondAttribute="bottom" constant="19" id="Js3-TP-vco"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="top" secondItem="oud-BY-dgQ" secondAttribute="bottom" constant="111" id="KbI-BW-B5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPt-rH-MDp" secondAttribute="trailing" constant="128" id="KqU-Jc-voQ"/>
                            <constraint firstItem="oud-BY-dgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="Luz-qQ-cKt"/>
                            <constraint firstItem="s13-YL-Kva" firstAttribute="top" secondItem="nPt-rH-MDp" secondAttribute="bottom" constant="30" id="NJe-Hk-3Nz"/>
                            <constraint firstItem="S8b-Rz-Pb4" firstAttribute="top" secondItem="ZnS-6T-0Yc" secondAttribute="bottom" constant="19" id="NhG-fa-Fhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8b-Rz-Pb4" secondAttribute="trailing" constant="125" id="OBe-Xd-7kd"/>
                            <constraint firstItem="S8b-Rz-Pb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="PS3-cu-qwG"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="top" secondItem="oud-BY-dgQ" secondAttribute="bottom" constant="111" id="PUK-Ws-pH3"/>
                            <constraint firstItem="nPt-rH-MDp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="QBY-Io-cgp"/>
                            <constraint firstAttribute="bottom" secondItem="iCn-No-VMv" secondAttribute="bottom" constant="-5" id="RyF-QH-epx"/>
                            <constraint firstItem="ZnS-6T-0Yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Tz0-aN-BPZ"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="top" secondItem="S8b-Rz-Pb4" secondAttribute="bottom" constant="138" id="Ubp-L3-dxH"/>
                            <constraint firstItem="s13-YL-Kva" firstAttribute="centerX" secondItem="Dvo-r3-i6F" secondAttribute="centerX" id="VC6-x0-OK3"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="top" secondItem="S8b-Rz-Pb4" secondAttribute="bottom" constant="138" id="VDt-O7-j9Q"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="top" secondItem="oud-BY-dgQ" secondAttribute="bottom" constant="111" id="Wv4-CC-oRy"/>
                            <constraint firstItem="nPt-rH-MDp" firstAttribute="centerX" secondItem="s13-YL-Kva" secondAttribute="centerX" id="XGD-o4-Rif"/>
                            <constraint firstItem="s13-YL-Kva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="fWi-6z-LsR"/>
                            <constraint firstItem="2cF-Wd-Xo9" firstAttribute="top" secondItem="Dvo-r3-i6F" secondAttribute="bottom" constant="22" id="gD7-69-9mp"/>
                            <constraint firstItem="ZnS-6T-0Yc" firstAttribute="centerX" secondItem="S8b-Rz-Pb4" secondAttribute="centerX" id="hUL-LC-h3f"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iNY-06-aY6"/>
                            <constraint firstItem="Dvo-r3-i6F" firstAttribute="top" secondItem="s13-YL-Kva" secondAttribute="bottom" constant="22" id="iV3-32-aq9"/>
                            <constraint firstItem="ZnS-6T-0Yc" firstAttribute="leading" secondItem="2cF-Wd-Xo9" secondAttribute="leading" id="oXf-OC-qIl"/>
                            <constraint firstItem="S8b-Rz-Pb4" firstAttribute="top" secondItem="ZnS-6T-0Yc" secondAttribute="bottom" constant="19" id="p8r-1U-b9w"/>
                            <constraint firstItem="Dvo-r3-i6F" firstAttribute="top" secondItem="s13-YL-Kva" secondAttribute="bottom" constant="22" id="qK6-YH-NaN"/>
                            <constraint firstItem="2cF-Wd-Xo9" firstAttribute="leading" secondItem="Dvo-r3-i6F" secondAttribute="leading" id="rS6-rg-NEz"/>
                            <constraint firstItem="s13-YL-Kva" firstAttribute="top" secondItem="nPt-rH-MDp" secondAttribute="bottom" constant="30" id="rj2-Xp-O46"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="top" secondItem="oud-BY-dgQ" secondAttribute="bottom" constant="111" id="sxb-oN-sDo"/>
                            <constraint firstItem="s13-YL-Kva" firstAttribute="top" secondItem="nPt-rH-MDp" secondAttribute="bottom" constant="30" id="tlo-A7-vBT"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLP-My-j5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s13-YL-Kva" secondAttribute="trailing" constant="38" id="x47-h2-v3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8b-Rz-Pb4" secondAttribute="trailing" constant="125" id="yWP-SM-4LK"/>
                            <constraint firstItem="S8b-Rz-Pb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="ylu-L4-lUt"/>
                            <constraint firstItem="iCn-No-VMv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zQd-zC-1kT"/>
                            <constraint firstItem="oud-BY-dgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="zlk-wc-IcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cj7-we-e3d"/>
                    <connections>
                        <outlet property="cpfTextField" destination="2cF-Wd-Xo9" id="KFy-oR-yYx"/>
                        <outlet property="nomeTextField" destination="Dvo-r3-i6F" id="AQq-Z6-HVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="68.973214285714278"/>
        </scene>
        <!--Controle View Controller-->
        <scene sceneID="aXj-Aw-ufk">
            <objects>
                <viewController id="VYF-77-Puv" customClass="ControleViewController" customModule="financas_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49t-pX-zJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-dN-C63">
                                <rect key="frame" x="0.0" y="771" width="414" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-sc-DjD">
                                        <rect key="frame" x="161" y="-23" width="4096" height="4096"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-Xr-kS7">
                                        <rect key="frame" x="161" y="-23" width="92" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="CAU-Ac-olE"/>
                                            <constraint firstAttribute="height" constant="64" id="qt9-g1-aE6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-EY-SyW">
                                        <rect key="frame" x="174" y="-17" width="67" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="nqM-PM-7B5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29680719150000001" green="0.50588238240000005" blue="0.22438831610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iyq-sc-DjD" secondAttribute="trailing" constant="-3843" id="3Zr-Qd-oZ8"/>
                                    <constraint firstAttribute="height" constant="71" id="4Fr-S7-bfw"/>
                                    <constraint firstAttribute="bottom" secondItem="lkz-Xr-kS7" secondAttribute="bottom" constant="30" id="ERv-cM-2Gf"/>
                                    <constraint firstAttribute="bottom" secondItem="iyq-sc-DjD" secondAttribute="bottom" constant="-4002" id="L1X-Zb-UaX"/>
                                    <constraint firstAttribute="trailing" secondItem="lkz-Xr-kS7" secondAttribute="trailing" constant="161" id="ONx-Er-OLQ"/>
                                    <constraint firstItem="lkz-Xr-kS7" firstAttribute="top" secondItem="dHf-dN-C63" secondAttribute="top" constant="-23" id="jfv-fy-r5b"/>
                                    <constraint firstAttribute="width" constant="414" id="jrK-ZR-Rcp"/>
                                    <constraint firstItem="iyq-sc-DjD" firstAttribute="leading" secondItem="dHf-dN-C63" secondAttribute="leading" constant="161" id="pUX-GZ-TEJ"/>
                                    <constraint firstItem="lkz-Xr-kS7" firstAttribute="leading" secondItem="dHf-dN-C63" secondAttribute="leading" constant="161" id="tbD-JS-3J0"/>
                                    <constraint firstItem="iyq-sc-DjD" firstAttribute="top" secondItem="dHf-dN-C63" secondAttribute="top" constant="-23" id="wAM-4S-sed"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-vO-JgS">
                                <rect key="frame" x="147" y="101" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-ah-0hV">
                                <rect key="frame" x="66" y="197" width="282" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco exemplo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-FA-Tzq">
                                        <rect key="frame" x="8" y="8" width="139" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALDO ATUAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-wn-IbL">
                                        <rect key="frame" x="8" y="85" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-2v-gBc">
                                        <rect key="frame" x="190" y="85" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número da Conta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-dG-M2K">
                                        <rect key="frame" x="8" y="47" width="274" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11838853371912378" green="0.96249079090515466" blue="0.0" alpha="0.11115539965986394" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="1AV-vA-nuF"/>
                                    <constraint firstAttribute="height" constant="114" id="29Y-1z-Vr4"/>
                                    <constraint firstAttribute="trailing" secondItem="M3e-2v-gBc" secondAttribute="trailing" constant="8" id="40P-mJ-G9O"/>
                                    <constraint firstItem="NGa-dG-M2K" firstAttribute="leading" secondItem="eIM-ah-0hV" secondAttribute="leading" constant="8" id="4N9-hv-ZH9"/>
                                    <constraint firstItem="M3e-2v-gBc" firstAttribute="leading" secondItem="Zdu-wn-IbL" secondAttribute="trailing" constant="65" id="4WW-hC-ALJ"/>
                                    <constraint firstItem="M3e-2v-gBc" firstAttribute="top" secondItem="eIM-ah-0hV" secondAttribute="top" constant="85" id="AKp-cy-M8e"/>
                                    <constraint firstItem="ufJ-FA-Tzq" firstAttribute="leading" secondItem="eIM-ah-0hV" secondAttribute="leading" constant="8" id="CfI-Ad-bTL"/>
                                    <constraint firstItem="ufJ-FA-Tzq" firstAttribute="top" secondItem="eIM-ah-0hV" secondAttribute="top" constant="8" id="HTy-2k-OYc"/>
                                    <constraint firstAttribute="trailing" secondItem="ufJ-FA-Tzq" secondAttribute="trailing" constant="135" id="Lku-mF-BuE"/>
                                    <constraint firstAttribute="bottom" secondItem="Zdu-wn-IbL" secondAttribute="bottom" constant="8" id="N2x-ZR-pIB"/>
                                    <constraint firstItem="M3e-2v-gBc" firstAttribute="leading" secondItem="Zdu-wn-IbL" secondAttribute="trailing" constant="65" id="TXo-39-Eno"/>
                                    <constraint firstItem="NGa-dG-M2K" firstAttribute="top" secondItem="ufJ-FA-Tzq" secondAttribute="bottom" constant="15" id="Tc1-sp-NlA"/>
                                    <constraint firstItem="Zdu-wn-IbL" firstAttribute="top" secondItem="NGa-dG-M2K" secondAttribute="bottom" constant="17" id="Xzi-FQ-JX1"/>
                                    <constraint firstAttribute="trailing" secondItem="NGa-dG-M2K" secondAttribute="trailing" id="ffG-FN-cx8"/>
                                    <constraint firstItem="Zdu-wn-IbL" firstAttribute="top" secondItem="NGa-dG-M2K" secondAttribute="bottom" constant="17" id="ixE-z1-bIX"/>
                                    <constraint firstItem="Zdu-wn-IbL" firstAttribute="leading" secondItem="eIM-ah-0hV" secondAttribute="leading" constant="8" id="tDk-Ws-Hie"/>
                                    <constraint firstAttribute="bottom" secondItem="M3e-2v-gBc" secondAttribute="bottom" constant="8" id="xbZ-nZ-gYe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESPESAS FIXAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-vC-x48">
                                <rect key="frame" x="85" y="354" width="242" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Jk3-SE-V6Q"/>
                                    <constraint firstAttribute="width" constant="242" id="rO8-Yp-9Jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-07-2h9">
                                <rect key="frame" x="85" y="408" width="242" height="340"/>
                                <color key="backgroundColor" red="0.5139717613" green="0.87778154480000004" blue="0.38918823019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="b4p-vf-dvz"/>
                                    <constraint firstAttribute="height" constant="340" id="lwm-Wf-OJH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5a3-I9-4cu">
                                    <size key="itemSize" width="148" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Nu-BN-ubZ">
                                        <rect key="frame" x="47" y="0.0" width="148" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jSk-SX-zEE">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALIMENTAÇÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-Zz-pOc">
                                                    <rect key="frame" x="7" y="52" width="134" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mFX-sL-3qX">
                                        <rect key="frame" x="47" y="138" width="148" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7ab-7G-cDO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p54-xJ-hly">
                                                    <rect key="frame" x="48" y="52" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p54-xJ-hly" secondAttribute="bottom" constant="52" id="OGA-Me-orU"/>
                                                <constraint firstItem="p54-xJ-hly" firstAttribute="top" secondItem="7ab-7G-cDO" secondAttribute="top" constant="52" id="gvJ-Vt-4ob"/>
                                                <constraint firstAttribute="trailing" secondItem="p54-xJ-hly" secondAttribute="trailing" constant="48" id="nTH-Ve-tJo"/>
                                                <constraint firstItem="p54-xJ-hly" firstAttribute="leading" secondItem="7ab-7G-cDO" secondAttribute="leading" constant="48" id="pVQ-E6-Jay"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QdJ-sa-hMk">
                                        <rect key="frame" x="47" y="276" width="148" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2sL-iz-kik">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDUCAÇÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-Gz-Olz">
                                                    <rect key="frame" x="21" y="52" width="106" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJP-Gz-Olz" firstAttribute="leading" secondItem="2sL-iz-kik" secondAttribute="leading" constant="21" id="7bG-VP-Twq"/>
                                                <constraint firstAttribute="trailing" secondItem="RJP-Gz-Olz" secondAttribute="trailing" constant="21" id="OoZ-4h-0FT"/>
                                                <constraint firstItem="RJP-Gz-Olz" firstAttribute="top" secondItem="2sL-iz-kik" secondAttribute="top" constant="52" id="QRb-zY-pi3"/>
                                                <constraint firstAttribute="bottom" secondItem="RJP-Gz-Olz" secondAttribute="bottom" constant="52" id="v6S-UD-P2m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ASF-qV-lk0">
                                        <rect key="frame" x="47" y="414" width="148" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kJ4-Hp-hZM">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAZER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lE-X0-Gny">
                                                    <rect key="frame" x="44" y="52" width="60" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="0lE-X0-Gny" firstAttribute="top" secondItem="kJ4-Hp-hZM" secondAttribute="top" constant="52" id="326-Ym-08z"/>
                                                <constraint firstAttribute="trailing" secondItem="0lE-X0-Gny" secondAttribute="trailing" constant="44" id="HsD-Ga-ImP"/>
                                                <constraint firstAttribute="bottom" secondItem="0lE-X0-Gny" secondAttribute="bottom" constant="52" id="S8P-Ws-uyr"/>
                                                <constraint firstItem="0lE-X0-Gny" firstAttribute="leading" secondItem="kJ4-Hp-hZM" secondAttribute="leading" constant="44" id="mbf-sz-o9S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-PA-jWe">
                                <rect key="frame" x="126" y="158" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Vjk-rg-PHB"/>
                                    <constraint firstAttribute="width" constant="160" id="lRb-tq-DPa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Adicionar Conta "/>
                                <connections>
                                    <segue destination="xe1-l5-yRf" kind="show" identifier="ControleParaAddConta" id="z6F-KH-Bca"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-Hp-VdR">
                                <rect key="frame" x="102" y="64" width="209" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="G1I-gr-0kP"/>
                                    <constraint firstAttribute="height" constant="22" id="hRf-vQ-Pks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-iV-4Jk">
                                <rect key="frame" x="20" y="64" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sair">
                                    <color key="baseForegroundColor" red="0.29803922770000002" green="0.50980395079999996" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.0027981290958944971" green="1" blue="0.25209859682192093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qr0-jf-x5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCJ-ZD-p2y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHf-dN-C63" firstAttribute="trailing" secondItem="pCJ-ZD-p2y" secondAttribute="trailing" id="2Mr-wM-v6Y"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="SDI-vC-x48" secondAttribute="trailing" constant="87" id="2vN-le-52R"/>
                            <constraint firstItem="dHf-dN-C63" firstAttribute="top" secondItem="gKb-07-2h9" secondAttribute="bottom" constant="23" id="37m-Bz-1Km"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="gKb-07-2h9" secondAttribute="trailing" constant="87" id="4YX-Z8-b2f"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="ZDf-Hp-VdR" secondAttribute="trailing" constant="103" id="ALy-8i-kIA"/>
                            <constraint firstItem="XaY-vO-JgS" firstAttribute="top" secondItem="ZDf-Hp-VdR" secondAttribute="bottom" constant="15" id="CGB-fc-vRR"/>
                            <constraint firstItem="eIM-ah-0hV" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" constant="66" id="Dqv-YV-v8k"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="XaY-vO-JgS" secondAttribute="trailing" constant="146" id="EMI-FQ-QyB"/>
                            <constraint firstItem="SDI-vC-x48" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" constant="85" id="GD2-sT-pr5"/>
                            <constraint firstItem="XaY-vO-JgS" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" constant="147" id="JJu-BN-AGP"/>
                            <constraint firstAttribute="bottom" secondItem="dHf-dN-C63" secondAttribute="bottom" id="RLk-D2-v8A"/>
                            <constraint firstItem="gKb-07-2h9" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" constant="85" id="VbL-AI-9Xi"/>
                            <constraint firstItem="ZDf-Hp-VdR" firstAttribute="top" secondItem="pCJ-ZD-p2y" secondAttribute="top" constant="20" id="fCO-gQ-HgT"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="VTM-iV-4Jk" secondAttribute="trailing" constant="345" id="hta-Ll-h1f"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="eIM-ah-0hV" secondAttribute="trailing" constant="66" id="igd-f1-n9l"/>
                            <constraint firstItem="dHf-dN-C63" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" id="llj-bq-R2j"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="trailing" secondItem="mZC-PA-jWe" secondAttribute="trailing" constant="128" id="mi0-LI-AmI"/>
                            <constraint firstItem="ZDf-Hp-VdR" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" constant="102" id="oC2-Gr-VY3"/>
                            <constraint firstItem="gKb-07-2h9" firstAttribute="top" secondItem="SDI-vC-x48" secondAttribute="bottom" constant="18" id="q7M-7t-Yfb"/>
                            <constraint firstItem="mZC-PA-jWe" firstAttribute="leading" secondItem="pCJ-ZD-p2y" secondAttribute="leading" constant="126" id="sDe-Zb-HOa"/>
                            <constraint firstItem="pCJ-ZD-p2y" firstAttribute="top" secondItem="VTM-iV-4Jk" secondAttribute="top" constant="-20" id="u9p-ed-dcw"/>
                            <constraint firstItem="gKb-07-2h9" firstAttribute="top" secondItem="SDI-vC-x48" secondAttribute="bottom" constant="18" id="vT4-6g-PR1"/>
                            <constraint firstItem="mZC-PA-jWe" firstAttribute="top" secondItem="XaY-vO-JgS" secondAttribute="bottom" constant="21" id="wGM-LT-GtV"/>
                            <constraint firstItem="eIM-ah-0hV" firstAttribute="top" secondItem="mZC-PA-jWe" secondAttribute="bottom" constant="8" symbolic="YES" id="zzx-F3-iOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pzT-tD-rzW"/>
                    <connections>
                        <outlet property="contaViewElement" destination="eIM-ah-0hV" id="zEn-Tm-Rp1"/>
                        <outlet property="nomeBancoLabel" destination="ufJ-FA-Tzq" id="Tua-R3-rAF"/>
                        <outlet property="nomeLabel" destination="ZDf-Hp-VdR" id="2Rb-Lo-jal"/>
                        <outlet property="numContaLabel" destination="NGa-dG-M2K" id="ndk-UT-0tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqA-ON-fum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="68.973214285714278"/>
        </scene>
        <!--Adicionar Conta View Controller-->
        <scene sceneID="Iuc-oM-hew">
            <objects>
                <viewController id="xe1-l5-yRf" customClass="AdicionarContaViewController" customModule="financas_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeX-e5-Am5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome do Banco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-dZ-wJF">
                                <rect key="frame" x="104" y="273" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o numero da Conta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-CO-WLO">
                                <rect key="frame" x="106" y="404" width="202" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADICIONAR CONTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-6b-vUe">
                                <rect key="frame" x="71" y="92" width="272" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-hO-Zih">
                                <rect key="frame" x="158" y="602" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADICIONAR"/>
                                <connections>
                                    <action selector="adicionarContaButton:" destination="xe1-l5-yRf" eventType="touchUpInside" id="96s-lL-zra"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaU-6J-p2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LNs-WR-3KP"/>
                    <connections>
                        <outlet property="nomeBancoTextField" destination="tNZ-dZ-wJF" id="ysi-n6-WUa"/>
                        <outlet property="numContaTextField" destination="2Nv-CO-WLO" id="Ovb-ry-bap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjk-Ud-06f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.521739130435" y="68.973214285714278"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="0aQ-46-gs6">
            <objects>
                <viewController id="D0b-JF-jIR" customClass="CadastroViewController" customModule="financas_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6Q-Ni-din">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-Jj-8PK">
                                <rect key="frame" x="93" y="422" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-WQ-L2G">
                                <rect key="frame" x="93" y="481" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-1H-y9N">
                                <rect key="frame" x="93" y="653" width="228" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cadastrar">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cadastrarButton:" destination="D0b-JF-jIR" eventType="touchUpInside" id="EvS-WP-phh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-uP-YHh">
                                <rect key="frame" x="153" y="721" width="108" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FAÇA LOGIN">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.1348376553" green="0.61432828610000001" blue="0.15137753440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="L4X-sx-coj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já possui cadastro?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-gQ-3lu">
                                <rect key="frame" x="132" y="704" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-fR-Iv8">
                                <rect key="frame" x="93" y="597" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira sua Data de Nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-dF-fKa">
                                <rect key="frame" x="93" y="539" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="user-cadastro" translatesAutoresizingMaskIntoConstraints="NO" id="Xwz-Dx-faN">
                                <rect key="frame" x="68" y="240" width="278" height="163"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-FINANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOe-G0-Xt3">
                                <rect key="frame" x="128" y="164" width="158" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-yd-uiR">
                                <rect key="frame" x="0.0" y="770" width="414" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-gi-m6k">
                                        <rect key="frame" x="161" y="-23" width="92" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3nE-zs-fso"/>
                                            <constraint firstAttribute="width" constant="92" id="u0T-zd-fOQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.50588238240000005" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qeg-gi-m6k" firstAttribute="centerX" secondItem="UlV-yd-uiR" secondAttribute="centerX" id="2Fq-2x-1ST"/>
                                    <constraint firstItem="qeg-gi-m6k" firstAttribute="top" secondItem="UlV-yd-uiR" secondAttribute="top" constant="-23" id="nEt-nz-qvH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWk-xU-EVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UlV-yd-uiR" firstAttribute="centerX" secondItem="HA8-fR-Iv8" secondAttribute="centerX" id="0Ht-nA-zcV"/>
                            <constraint firstItem="9Yc-Jj-8PK" firstAttribute="top" secondItem="D6Q-Ni-din" secondAttribute="top" constant="422" id="5Wu-HY-Jh6"/>
                            <constraint firstItem="5mk-WQ-L2G" firstAttribute="top" secondItem="9Yc-Jj-8PK" secondAttribute="bottom" constant="25" id="6Ub-XG-OAB"/>
                            <constraint firstItem="9Yc-Jj-8PK" firstAttribute="leading" secondItem="GkX-dF-fKa" secondAttribute="leading" id="71Q-vv-j48"/>
                            <constraint firstItem="cOe-G0-Xt3" firstAttribute="top" secondItem="hWk-xU-EVq" secondAttribute="top" constant="120" id="7JB-6F-Vwy"/>
                            <constraint firstItem="R4b-1H-y9N" firstAttribute="leading" secondItem="GkX-dF-fKa" secondAttribute="leading" id="A2Y-2q-fW6"/>
                            <constraint firstItem="UlV-yd-uiR" firstAttribute="centerX" secondItem="Gdq-uP-YHh" secondAttribute="centerX" id="AlW-5M-qDX"/>
                            <constraint firstItem="9Yc-Jj-8PK" firstAttribute="leading" secondItem="hWk-xU-EVq" secondAttribute="leading" constant="93" id="HB5-B1-9bc"/>
                            <constraint firstItem="HA8-fR-Iv8" firstAttribute="top" secondItem="GkX-dF-fKa" secondAttribute="bottom" constant="24" id="Kns-kK-FDd"/>
                            <constraint firstItem="9Yc-Jj-8PK" firstAttribute="leading" secondItem="5mk-WQ-L2G" secondAttribute="leading" id="LZt-nu-Og0"/>
                            <constraint firstItem="3a8-gQ-3lu" firstAttribute="leading" secondItem="hWk-xU-EVq" secondAttribute="leading" constant="132" id="NBR-q9-f59"/>
                            <constraint firstItem="cOe-G0-Xt3" firstAttribute="centerX" secondItem="9Yc-Jj-8PK" secondAttribute="centerX" id="OVX-gG-Yif"/>
                            <constraint firstItem="Xwz-Dx-faN" firstAttribute="top" secondItem="cOe-G0-Xt3" secondAttribute="bottom" constant="40" id="Olx-g2-aXO"/>
                            <constraint firstItem="UlV-yd-uiR" firstAttribute="top" secondItem="Gdq-uP-YHh" secondAttribute="bottom" constant="18" id="RH8-L3-FA6"/>
                            <constraint firstItem="UlV-yd-uiR" firstAttribute="centerX" secondItem="R4b-1H-y9N" secondAttribute="centerX" id="T53-Dm-OBW"/>
                            <constraint firstItem="Gdq-uP-YHh" firstAttribute="top" secondItem="R4b-1H-y9N" secondAttribute="bottom" constant="36" id="TFi-LI-zKm"/>
                            <constraint firstItem="cOe-G0-Xt3" firstAttribute="centerX" secondItem="5mk-WQ-L2G" secondAttribute="centerX" id="W37-p8-laG"/>
                            <constraint firstItem="cOe-G0-Xt3" firstAttribute="centerX" secondItem="Xwz-Dx-faN" secondAttribute="centerX" id="WeA-8I-Jh9"/>
                            <constraint firstAttribute="bottom" secondItem="UlV-yd-uiR" secondAttribute="bottom" id="dCr-Dq-gA4"/>
                            <constraint firstItem="3a8-gQ-3lu" firstAttribute="top" secondItem="R4b-1H-y9N" secondAttribute="bottom" constant="19" id="lbh-D1-hmk"/>
                            <constraint firstItem="UlV-yd-uiR" firstAttribute="leading" secondItem="D6Q-Ni-din" secondAttribute="leading" id="niG-pX-K9E"/>
                            <constraint firstItem="cOe-G0-Xt3" firstAttribute="centerX" secondItem="GkX-dF-fKa" secondAttribute="centerX" id="o1g-Ov-S7Z"/>
                            <constraint firstItem="R4b-1H-y9N" firstAttribute="top" secondItem="HA8-fR-Iv8" secondAttribute="bottom" constant="22" id="owX-M2-2yG"/>
                            <constraint firstItem="R4b-1H-y9N" firstAttribute="leading" secondItem="HA8-fR-Iv8" secondAttribute="leading" id="pFi-o3-dnk"/>
                            <constraint firstItem="UlV-yd-uiR" firstAttribute="centerX" secondItem="3a8-gQ-3lu" secondAttribute="centerX" id="q0q-cr-hE1"/>
                            <constraint firstItem="cOe-G0-Xt3" firstAttribute="centerX" secondItem="Gdq-uP-YHh" secondAttribute="centerX" id="sNW-cc-Jq5"/>
                            <constraint firstItem="9Yc-Jj-8PK" firstAttribute="top" secondItem="Xwz-Dx-faN" secondAttribute="bottom" constant="19" id="sgu-6h-k5b"/>
                            <constraint firstItem="GkX-dF-fKa" firstAttribute="top" secondItem="5mk-WQ-L2G" secondAttribute="bottom" constant="24" id="t7q-6o-3E2"/>
                            <constraint firstItem="cOe-G0-Xt3" firstAttribute="centerX" secondItem="D6Q-Ni-din" secondAttribute="centerX" id="unM-U6-hyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7nN-b4-Dxb"/>
                    <connections>
                        <outlet property="cpfTextField" destination="5mk-WQ-L2G" id="MUw-ip-xwZ"/>
                        <outlet property="dataNascimentoTextField" destination="GkX-dF-fKa" id="Ol2-SG-nJ1"/>
                        <outlet property="emailTextField" destination="HA8-fR-Iv8" id="FXL-Cw-tnb"/>
                        <outlet property="nomeTextField" destination="9Yc-Jj-8PK" id="V61-Z3-x8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ae-Fo-KAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="68.973214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nqM-PM-7B5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="moeda" width="4096" height="4096"/>
        <image name="money" width="1400" height="1400"/>
        <image name="user-cadastro" width="860" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
